{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 50,
  "lineage": "5dc96846-0ca4-2fb2-11d7-fb1bc82a1f75",
  "outputs": {},
  "resources": [
    {
      "module": "module.b_pip_module",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/publicIPAddresses/b_todo_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.241.0.158",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "b_todo_pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "tanii_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.b_subnet_module",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.128.0/17"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/backend_subnet",
            "name": "backend_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tanii_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todo_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block",
            "module.vnet_module.azurerm_virtual_network.vnet_block"
          ]
        }
      ]
    },
    {
      "module": "module.b_vm_module",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "kv_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "location": "westus",
            "name": "tani-kv",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": true,
            "resource_group_name": "tanii_rg",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "21ef6905-81b4-4785-9d7b-dd254b030f04",
            "timeouts": null,
            "vault_uri": "https://tani-kv.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.b_vm_module",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "pswd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tani-kv.vault.azure.net/secrets/vm-pswd/16be6bc595ac45378019ff9a3afbe732",
            "key_vault_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "name": "vm-pswd",
            "not_before_date": null,
            "resource_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/vm-pswd/versions/16be6bc595ac45378019ff9a3afbe732",
            "resource_versionless_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/vm-pswd",
            "tags": {},
            "timeouts": null,
            "value": "2v*Re@v0)eFE\u003cj}4",
            "version": "16be6bc595ac45378019ff9a3afbe732",
            "versionless_id": "https://tani-kv.vault.azure.net/secrets/vm-pswd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.b_vm_module",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/publicIPAddresses/b_todo_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.241.0.158",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "b_todo_pip",
            "resource_group_name": "tanii_rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.b_vm_module",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.128.0/17",
            "address_prefixes": [
              "10.0.128.0/17"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/backend_subnet",
            "name": "backend_subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tanii_rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todo_vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.b_vm_module",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "2v*Re@v0)eFE\u003cj}4",
            "admin_ssh_key": [],
            "admin_username": "k636945",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "b-todo-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Compute/virtualMachines/b-todo-vm",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "b-todo-vm",
            "network_interface_ids": [
              "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/networkInterfaces/b_todo_nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Compute/disks/b-todo-vm_OsDisk_1_def8913c329440369faba1d5aa0a2872",
                "name": "b-todo-vm_OsDisk_1_def8913c329440369faba1d5aa0a2872",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.128.4",
            "private_ip_addresses": [
              "10.0.128.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.241.0.158",
            "public_ip_addresses": [
              "52.241.0.158"
            ],
            "reboot_setting": "",
            "resource_group_name": "tanii_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "77ca9f14-5eb7-4dbc-8071-1aaa8949b324",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.b_subnet_module.azurerm_subnet.subnet_block",
            "module.b_vm_module.azurerm_network_interface.nic_block",
            "module.b_vm_module.data.azurerm_key_vault.kv_data",
            "module.b_vm_module.data.azurerm_key_vault_secret.pswd",
            "module.b_vm_module.data.azurerm_public_ip.pip_data",
            "module.b_vm_module.data.azurerm_subnet.subnet_data",
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.azurerm_key_vault_secret.db_sec_block",
            "module.kv_module.azurerm_key_vault_secret.sec_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block",
            "module.vnet_module.azurerm_virtual_network.vnet_block"
          ]
        }
      ]
    },
    {
      "module": "module.b_vm_module",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/networkInterfaces/b_todo_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u5dy1tl1at0edlcyb0np0qseah.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.128.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/publicIPAddresses/b_todo_pip",
                "subnet_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/backend_subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "00-22-48-04-EC-3B",
            "name": "b_todo_nic",
            "private_ip_address": "10.0.128.4",
            "private_ip_addresses": [
              "10.0.128.4"
            ],
            "resource_group_name": "tanii_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Compute/virtualMachines/b-todo-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.b_subnet_module.azurerm_subnet.subnet_block",
            "module.b_vm_module.data.azurerm_public_ip.pip_data",
            "module.b_vm_module.data.azurerm_subnet.subnet_data",
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.azurerm_key_vault_secret.db_sec_block",
            "module.kv_module.azurerm_key_vault_secret.sec_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block",
            "module.vnet_module.azurerm_virtual_network.vnet_block"
          ]
        }
      ]
    },
    {
      "module": "module.db_module",
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "server_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "dbadmin",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "mera-db-server.database.windows.net",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Sql/servers/mera-db-server",
            "identity": [],
            "location": "westus",
            "name": "mera-db-server",
            "resource_group_name": "tanii_rg",
            "restorable_dropped_database_ids": [
              "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Sql/servers/mera-db-server/restorableDroppedDatabases/todo-db,133948145189570000"
            ],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_module",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Sql/servers/mera-db-server/databases/todo-db",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "todo-db",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Sql/servers/mera-db-server",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.db_module.data.azurerm_mssql_server.server_data",
            "module.db_server_module.azurerm_mssql_server.server_block",
            "module.db_server_module.data.azurerm_key_vault.kv_data",
            "module.db_server_module.data.azurerm_key_vault_secret.db_pswd",
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.azurerm_key_vault_secret.db_sec_block",
            "module.kv_module.azurerm_key_vault_secret.sec_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.db_server_module",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "kv_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "location": "westus",
            "name": "tani-kv",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": true,
            "resource_group_name": "tanii_rg",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "21ef6905-81b4-4785-9d7b-dd254b030f04",
            "timeouts": null,
            "vault_uri": "https://tani-kv.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_server_module",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "db_pswd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tani-kv.vault.azure.net/secrets/db-pswd/9a9b2e0f9bf94857b84d6a31f1f1e7a3",
            "key_vault_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "name": "db-pswd",
            "not_before_date": null,
            "resource_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/db-pswd/versions/9a9b2e0f9bf94857b84d6a31f1f1e7a3",
            "resource_versionless_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/db-pswd",
            "tags": {},
            "timeouts": null,
            "value": "WXzoBW=8A5)$VIAc",
            "version": "9a9b2e0f9bf94857b84d6a31f1f1e7a3",
            "versionless_id": "https://tani-kv.vault.azure.net/secrets/db-pswd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.db_server_module",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "server_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "dbadmin",
            "administrator_login_password": "WXzoBW=8A5)$VIAc",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "mera-db-server.database.windows.net",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Sql/servers/mera-db-server",
            "identity": [],
            "location": "westus",
            "minimum_tls_version": "1.2",
            "name": "mera-db-server",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "tanii_rg",
            "restorable_dropped_database_ids": [
              "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Sql/servers/mera-db-server/restorableDroppedDatabases/todo-db,133948145189570000"
            ],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.db_server_module.data.azurerm_key_vault.kv_data",
            "module.db_server_module.data.azurerm_key_vault_secret.db_pswd",
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.azurerm_key_vault_secret.db_sec_block",
            "module.kv_module.azurerm_key_vault_secret.sec_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.f_pip_module",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/publicIPAddresses/f_todo_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.184.180.18",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "f_todo_pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "tanii_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.f_subnet_module",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/17"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/frontend_subnet",
            "name": "frontend_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tanii_rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todo_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block",
            "module.vnet_module.azurerm_virtual_network.vnet_block"
          ]
        }
      ]
    },
    {
      "module": "module.f_vm_module",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "kv_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "location": "westus",
            "name": "tani-kv",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": true,
            "resource_group_name": "tanii_rg",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "21ef6905-81b4-4785-9d7b-dd254b030f04",
            "timeouts": null,
            "vault_uri": "https://tani-kv.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.f_vm_module",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "pswd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tani-kv.vault.azure.net/secrets/vm-pswd/16be6bc595ac45378019ff9a3afbe732",
            "key_vault_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "name": "vm-pswd",
            "not_before_date": null,
            "resource_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/vm-pswd/versions/16be6bc595ac45378019ff9a3afbe732",
            "resource_versionless_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/vm-pswd",
            "tags": {},
            "timeouts": null,
            "value": "2v*Re@v0)eFE\u003cj}4",
            "version": "16be6bc595ac45378019ff9a3afbe732",
            "versionless_id": "https://tani-kv.vault.azure.net/secrets/vm-pswd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.f_vm_module",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/publicIPAddresses/f_todo_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.184.180.18",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "f_todo_pip",
            "resource_group_name": "tanii_rg",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.f_vm_module",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/17",
            "address_prefixes": [
              "10.0.0.0/17"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/frontend_subnet",
            "name": "frontend_subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tanii_rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todo_vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.f_vm_module",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "2v*Re@v0)eFE\u003cj}4",
            "admin_ssh_key": [],
            "admin_username": "k636945",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "f-todo-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Compute/virtualMachines/f-todo-vm",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "f-todo-vm",
            "network_interface_ids": [
              "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/networkInterfaces/f_todo_nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Compute/disks/f-todo-vm_OsDisk_1_4cdb8af48ab44611bf77132bd4874b5e",
                "name": "f-todo-vm_OsDisk_1_4cdb8af48ab44611bf77132bd4874b5e",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.184.180.18",
            "public_ip_addresses": [
              "172.184.180.18"
            ],
            "reboot_setting": "",
            "resource_group_name": "tanii_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bf224c6a-917b-48bc-986e-7ca7879add2f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.f_subnet_module.azurerm_subnet.subnet_block",
            "module.f_vm_module.azurerm_network_interface.nic_block",
            "module.f_vm_module.data.azurerm_key_vault.kv_data",
            "module.f_vm_module.data.azurerm_key_vault_secret.pswd",
            "module.f_vm_module.data.azurerm_public_ip.pip_data",
            "module.f_vm_module.data.azurerm_subnet.subnet_data",
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.azurerm_key_vault_secret.db_sec_block",
            "module.kv_module.azurerm_key_vault_secret.sec_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block",
            "module.vnet_module.azurerm_virtual_network.vnet_block"
          ]
        }
      ]
    },
    {
      "module": "module.f_vm_module",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/networkInterfaces/f_todo_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u5dy1tl1at0edlcyb0np0qseah.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/publicIPAddresses/f_todo_pip",
                "subnet_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/frontend_subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "00-22-48-02-9F-FE",
            "name": "f_todo_nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "tanii_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Compute/virtualMachines/f-todo-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.f_subnet_module.azurerm_subnet.subnet_block",
            "module.f_vm_module.data.azurerm_public_ip.pip_data",
            "module.f_vm_module.data.azurerm_subnet.subnet_data",
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.azurerm_key_vault_secret.db_sec_block",
            "module.kv_module.azurerm_key_vault_secret.sec_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block",
            "module.vnet_module.azurerm_virtual_network.vnet_block"
          ]
        }
      ]
    },
    {
      "module": "module.kv_module",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9NGY3YzZkNzQtMWRjMy00Y2JhLTg1ZDAtODVkNTNhYTIyMDNjO3N1YnNjcmlwdGlvbklkPWFlM2RjNGI4LWM2YzItNDQzZS1iNzY1LTIxNDMzOGQ2Mjk0ODt0ZW5hbnRJZD0yMWVmNjkwNS04MWI0LTQ3ODUtOWQ3Yi1kZDI1NGIwMzBmMDQ=",
            "object_id": "4f7c6d74-1dc3-4cba-85d0-85d53aa2203c",
            "subscription_id": "ae3dc4b8-c6c2-443e-b765-214338d62948",
            "tenant_id": "21ef6905-81b4-4785-9d7b-dd254b030f04",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kv_module",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "location": "westus",
            "name": "tani-kv",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": true,
            "resource_group_name": "tanii_rg",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {},
            "tenant_id": "21ef6905-81b4-4785-9d7b-dd254b030f04",
            "timeouts": null,
            "vault_uri": "https://tani-kv.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.kv_module.data.azurerm_client_config.current",
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.kv_module",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "db_sec_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tani-kv.vault.azure.net/secrets/db-pswd/9a9b2e0f9bf94857b84d6a31f1f1e7a3",
            "key_vault_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "name": "db-pswd",
            "not_before_date": null,
            "resource_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/db-pswd/versions/9a9b2e0f9bf94857b84d6a31f1f1e7a3",
            "resource_versionless_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/db-pswd",
            "tags": null,
            "timeouts": null,
            "value": "WXzoBW=8A5)$VIAc",
            "value_wo": null,
            "value_wo_version": 0,
            "version": "9a9b2e0f9bf94857b84d6a31f1f1e7a3",
            "versionless_id": "https://tani-kv.vault.azure.net/secrets/db-pswd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.db_password",
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.kv_module",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "sec_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://tani-kv.vault.azure.net/secrets/vm-pswd/16be6bc595ac45378019ff9a3afbe732",
            "key_vault_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv",
            "name": "vm-pswd",
            "not_before_date": null,
            "resource_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/vm-pswd/versions/16be6bc595ac45378019ff9a3afbe732",
            "resource_versionless_id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.KeyVault/vaults/tani-kv/secrets/vm-pswd",
            "tags": {},
            "timeouts": null,
            "value": "2v*Re@v0)eFE\u003cj}4",
            "value_wo": null,
            "value_wo_version": 0,
            "version": "16be6bc595ac45378019ff9a3afbe732",
            "versionless_id": "https://tani-kv.vault.azure.net/secrets/vm-pswd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kv_module.azurerm_key_vault.kv_block",
            "module.kv_module.data.azurerm_client_config.current",
            "module.kv_module.random_password.vm_password",
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.kv_module",
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Dir7DkoilSVHlHBJvE5bie0u3oQVY96zCMHCaaxEMw.jhRvnHYhFa",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "WXzoBW=8A5)$VIAc",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.kv_module",
      "mode": "managed",
      "type": "random_password",
      "name": "vm_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$p2dHL07R9CKH2fAGyvQW2eDmvXhVqkoC2/C2naC/.SOVmKX9MAZHS",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2v*Re@v0)eFE\u003cj}4",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ],
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "module": "module.rg_module",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "tanii_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet_module",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "cd8dc7a7-047b-41f4-ac58-0e9afd424407",
            "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet",
            "ip_address_pool": [],
            "location": "westus",
            "name": "todo_vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "tanii_rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/17"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/frontend_subnet",
                "name": "frontend_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.128.0/17"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/ae3dc4b8-c6c2-443e-b765-214338d62948/resourceGroups/tanii_rg/providers/Microsoft.Network/virtualNetworks/todo_vnet/subnets/backend_subnet",
                "name": "backend_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
